<?xml version="1.0" encoding="iso-8859-1" ?> 
<project name="ProyectoBaseAlgo3" default="ayuda" basedir=".">
  
  <property name="build.dir" value="bin/" /> 
  <property name="src.dir" value="src/" /> 
  <property name="lib.dir" value="lib/" />
  <property name="doc.dir" value="documentacion/javadoc" />
  <property name="zip.name" value="Entrega.zip" />
	
  <property name="cobertura.dir" value="${lib.dir}" />
  <property name="instrumented.dir" value="${build.dir}/instrumented" />
  <property name="report.dir" value="${build.dir}/report" />
  <property name="coveragereport.xml" value="${report.dir}/coverage/xml" />
  <property name="coveragereport.html" value="${report.dir}/coverage/html" />
  <property name="reports.xml.dir" location="${report.dir}/junit/xml" />
  <property name="reports.html.dir" location="${report.dir}/junit/html" />

  <path id="cobertura.classpath">
    <fileset dir="${cobertura.dir}">
      <include name="cobertura.jar" />
    </fileset>
    <pathelement location="${lib.dir}/log4j-1.2.9.jar" />
    <pathelement location="${lib.dir}/asm-3.0.jar" />
    <pathelement location="${lib.dir}/asm-tree-3.0.jar" />
    <pathelement location="${lib.dir}/junit.jar" />
    <pathelement location="${lib.dir}/jakarta-oro-2.0.8.jar" />
  </path>

	<target name="limpiar">
		<delete dir = "${build.dir}" />
		<delete dir = "${doc.dir}" />
		<delete file= "${zip.name}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${cobertura.dir}" />
    <mkdir dir="${instrumented.dir}" />
    <mkdir dir="${report.dir}" />
    <mkdir dir="${coveragereport.xml}" />
    <mkdir dir="${coveragereport.html}" />
    <mkdir dir="${reports.xml.dir}" />
    <mkdir dir="${reports.html.dir}" />
	</target>
	

	<target name="compilar" depends="limpiar">
  	<mkdir dir="${build.dir}" /> 
		<javac srcdir="${src.dir}" classpath="${lib.dir}" destdir="${build.dir}" includeantruntime="false" debug="yes">
			<classpath>	
				<pathelement path="${build.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
    </javac>
 	</target>

	<target name="correr" depends="compilar">
		<java fork="yes" classname="algo3.Principal">
			<classpath>	
				<pathelement path="${build.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
  	</target>
	
	<target name="corrertests" depends="compilar, instrumentar">	
    <junit fork="yes" dir="${basedir}" failureProperty="test.failed">
      <sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
      <classpath location="${instrumented.dir}" />
      <classpath location="${build.dir}" />
      <classpath refid="cobertura.classpath" />
			<formatter type="xml" />
			<test name="${testcase}" todir="${reports.xml.dir}" if="testcase" />
			<batchtest todir="${reports.xml.dir}" unless="testcase">
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
		</junitreport>
  </target>

  <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

  <delete file="cobertura.ser" />
  <mkdir dir="${build.dir}" />
  <mkdir dir="${instrumented.dir}" />
  

	<target name="instrumentar" >	
    <cobertura-instrument todir="${instrumented.dir}">
      <ignore regex="org.apache.log4j.*" />
      <fileset dir="${build.dir}">
          <include name="**/*.class" />
          <exclude name="**/*Test.class" />
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="reporte" depends="corrertests">
    <cobertura-report format="xml" destdir="${coveragereport.xml}" />
    <cobertura-report format="html" destdir="${coveragereport.html}" >
      <fileset dir="${src.dir}">
          <include name="**/*.java" />
          <exclude name="**/*Stub.java" />
      </fileset>
    </cobertura-report>
  </target>

  <target name="tests" depends="corrertests, reporte" />

	<target name="generarjavadocs">	
	  <javadoc packagenames="*"
	           sourcepath="${src.dir}"
	           defaultexcludes="yes"
	           destdir="${doc.dir}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Proyecto Base Algo3">
	    <doctitle><![CDATA[<h1>Proyecto Base Algo3</h1>]]></doctitle>
	  </javadoc>
	</target>
	
	<target name="generarentrega" depends="generarjavadocs">
		<zip destfile="${zip.name}" basedir="."/>
		<echo>Archivo ${zip.name} generado.</echo>
	</target>
	
	<target name="ayuda">
		<echo>ant compilar : compila el programa</echo>
		<echo>ant corrertests : compila el programa y corre los tests</echo>
		<echo>ant correr : compila el programa y ejecuta el programa</echo>
		<echo>ant generarjavadocs : generar los javadocs</echo>
		<echo>ant generarentrega : genera un zip listo para entregar</echo>
	</target>

</project>
